<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Samid</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="row">
    <div class="container">
        <div class="samid-container">
            <div class="samid-wave">
                <div id="samid-wave"></div>
                <div id="samid-form" class="samid-form">
                    <input id="cpf" type="text" name="cpf" class="cpf samid-input">
                    <button id="validateCPF" onclick="validateCPF(event)" class="samid-button">OK</button>
                </div>
                <div id="samid-options" class="samid-options">
                    <button id="event1" onclick="event1()" class="samid-button">1</button>
                    <button id="event2" onclick="event2()" class="samid-button">2</button>
                    <button id="event3" onclick="event3()" class="samid-button">3</button>
                    <button id="event4" onclick="event4()" class="samid-button">4</button>
                    <button id="event5" onclick="event5()" class="samid-button">5</button>
                    <button id="event6" onclick="event6()" class="samid-button">6</button>
                    <!-- <button id="event7" onclick="event7()" class="samid-button">7</button>
                     <button id="event8" onclick="event8()" class="samid-button">8</button>
                     <button id="event9" onclick="event9()" class="samid-button">9</button>-->
                    <button id="event0" onclick="event0()" class="samid-button">0</button>
                </div>
                <div id="samid-protocol" class="samid-protocol">
                    <h1>4221121514</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/howler.core.js"></script>
<script type="text/javascript" src="assets/js/siriwave.js"></script>
<script type="text/javascript" src="assets/js/cpf.js"></script>
<script type="text/javascript" src="assets/js/jquery.mask.js"></script>

<script>

    $(document).ready(function () {
        initSamid();
    });


    var pathSound = './assets/sounds/';
    var cpfInvalid = false;
    var eventAcess = null;

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }


    $('.cpf').mask('000.000.000-00', {reverse: true});

    var wave = new SiriWave({
        style: 'ios9',
        speed: 0.05,
        amplitude: 1,
        container: document.getElementById('samid-wave'),
        width: 958,
        height: 200,
    });


    function howlPlayer(filename) {

        var song = new Howl({
            src: [pathSound + filename],
            html5: true,
            onplay: function () {
                wave.container.style.display = 'block';
                wave.setSpeed(0.05);
                wave.setAmplitude(10);
            },
            onload: function () {
                wave.container.style.display = 'none';

            },
            onend: function () {
                wave.setSpeed(0);
                wave.setAmplitude(0);

            },
            onpause: function () {
                wave.setSpeed(0);
                wave.setAmplitude(0);

            },
            onstop: function () {
                wave.setSpeed(0);
                wave.setAmplitude(0);
            }
        });

        song.play();

        return song;
    }

    function initSamid() {
        greetings();
    }


    function greetings() {

        var d = new Date();
        var time = d.getHours();
        var greeting = null;

        if (time >= 5) {
            greeting = 'bom-dia.opus';
        }

        if (time >= 12 && time < 18) {
            greeting = 'boa-tarde.opus';
        }

        if (time >= 18 || time < 5) {
            greeting = 'boa-noite.opus';
        }

        wave.start();
        var song = howlPlayer(greeting);
        song.on('end', function () {

            nameAi();
        });
    }

    function nameAi() {

        var song = howlPlayer('samid.opus');
        song.on('end', function () {
            insertCPF();
        });
    }

    function insertCPF() {
        var song = howlPlayer('pedir-cpf.opus');
        song.on('end', function () {

            $('#validateCPF').bind("click", validateCPF, false);
            $('#samid-form').show();

        });

    }


    function validateCPF(event) {
        event.preventDefault();
        var dataCPF = $('#cpf').val();

        if (CPF.validate(dataCPF)) {
            validCPF();
        } else {
            invalidCPF();
        }

    }

    function invalidCPF() {
        if (!cpfInvalid) {
            var song = howlPlayer('errocpf1.opus');
            song.on('end', function () {
                cpfInvalid = true;
                $('#cpf').val('');

            });
        } else {
            var song = howlPlayer('errocpf2.opus');
            song.on('end', function () {
                cpfInvalid = false;
                $('#cpf').val('');
            });
        }

    }

    function validCPF() {
        var song = howlPlayer('cpf-valido.opus');
        song.on('end', function () {
            $('#samid-form').hide();
            $('#samid-options').show();
            mainMenu();
        });
    }

    function mainMenu() {
        $('#event0').hide();
        requestDocument();
    }

    // menu apos selecionar o 1
    function event1() {


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else if (eventAcess == 3) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            var song = howlPlayer('voce-escolheu-curso.opus');
            song.on('end', function () {
                var song2 = howlPlayer('gestao.opus');
                song2.on('end', function () {
                    var song3 = howlPlayer('detalhe-gestao.opus');
                    song3.on('end', function () {

                    });
                });
            });


        } else if (eventAcess == 5) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('fale-com-prof-email.opus');
            song.on('end', function () {
                var song2 = howlPlayer('email-geraldo.opus');
                song2.on('end', function () {
                    backMenu();
                });
            });


        } else {
            $('#event0').show();
            $('#event6').hide();


            var song = howlPlayer('qual-documento.opus');
            song.on('end', function () {
                eventAcess = 1;
                documents();
            });
        }

    }

    function event2() {
        $('#event0').show();


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else if (eventAcess == 5) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('fale-com-prof-email.opus');
            song.on('end', function () {
                var song2 = howlPlayer('email-marcia.opus');
                song2.on('end', function () {
                    backMenu();
                });
            });


        } else if (eventAcess == 3) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            var song = howlPlayer('voce-escolheu-curso.opus');
            song.on('end', function () {
                var song2 = howlPlayer('ads.opus');
                song2.on('end', function () {
                    var song3 = howlPlayer('detalhe-ads.opus');
                    song3.on('end', function () {

                    });
                });
            });


        } else {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('pre-endereco.opus');
            song.on('end', function () {
                eventAcess = 2;
                address();
            });
        }

    }

    function address() {
        var song = howlPlayer('endereco.opus');
        song.on('end', function () {
            var song2 = howlPlayer('atendimento.opus');
            song2.on('end', function () {
                var song3 = howlPlayer('hora-atendimento.opus');
                song3.on('end', function () {
                    backMenu();
                });
            });
        });
    }

    function event3() {
        $('#event0').show();


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else if (eventAcess == 5) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('fale-com-prof-email.opus');
            song.on('end', function () {
                var song2 = howlPlayer('email-eliseu.opus');
                song2.on('end', function () {
                    backMenu();
                });
            });


        } else if (eventAcess == 3) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            var song = howlPlayer('voce-escolheu-curso.opus');
            song.on('end', function () {
                var song2 = howlPlayer('logistica.opus');
                song2.on('end', function () {
                    var song3 = howlPlayer('detalhe-logistica.opus');
                    song3.on('end', function () {

                    });
                });
            });


        } else {
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('menciona-cursos.opus');
            song.on('end', function () {
                eventAcess = 3;
                courses();
            });
        }

    }

    function event4() {
        $('#event0').show();


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else if (eventAcess == 5) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('fale-com-prof-email.opus');
            song.on('end', function () {
                var song2 = howlPlayer('email-reinaldo.opus');
                song2.on('end', function () {
                    backMenu();
                });
            });


        } else {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('vestibular.opus');
            song.on('end', function () {
                var song2 = howlPlayer('data-encerramento-vestibular.opus');
                song2.on('end', function () {
                    var song3 = howlPlayer('acesse-p-vestibular.opus');
                    song3.on('end', function () {
                        var song4 = howlPlayer('site-vestibular.opus');
                        song4.on('end', function () {
                            backMenu();
                        });
                    });
                });
            });
        }

    }

    function event5() {
        $('#event0').show();


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else {
            $('#event0').show();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('qual-professor.opus');
            song.on('end', function () {
                eventAcess = 5;
                geraldo();
            });
        }

    }

    function event6() {
        $('#event0').show();


        /*$('#event8').hide();
         $('#event9').hide();
         */
        if (eventAcess == 1) {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();
            var song = howlPlayer('protocolo.opus');
            song.on('end', function () {
                protocolRandom();
            });
        } else {
            $('#event0').show();
            $('#event1').hide();
            $('#event2').hide();
            $('#event3').hide();
            $('#event4').hide();
            $('#event5').hide();
            $('#event6').hide();

            var song = howlPlayer('nenhuma-prova.opus');
            song.on('end', function () {

            });
        }

    }

    function courses() {
        var song = howlPlayer('gestao.opus');
        song.on('end', function () {
            var song2 = howlPlayer('ads.opus');
            song2.on('end', function () {
                var song3 = howlPlayer('logistica.opus');
                song3.on('end', function () {
                    var song4 = howlPlayer('gabarito.opus');
                    song4.on('end', function () {
                        courseGestao();
                    });
                });
            });
        });
    }

    function geraldo() {
        var song = howlPlayer('prof-geraldo.opus');
        song.on('end', function () {
            var songOption = howlPlayer('1.opus');
            songOption.on('end', function () {
                marcia();
            });
        });
    }

    function marcia() {
        var song = howlPlayer('prof-marcia.opus');
        song.on('end', function () {
            var songOption = howlPlayer('2.opus');
            songOption.on('end', function () {
                elizeu();
            });
        });
    }

    function elizeu() {
        var song = howlPlayer('prof-elizeu.opus');
        song.on('end', function () {
            var songOption = howlPlayer('3.opus');
            songOption.on('end', function () {
                reinaldo();
            });
        });
    }

    function reinaldo() {
        var song = howlPlayer('prof-reinaldo.opus');
        song.on('end', function () {
            var songOption = howlPlayer('4.opus');
            songOption.on('end', function () {
                backMenu();
            });
        });
    }


    function courseGestao() {
        var song = howlPlayer('info-gestao.opus');
        song.on('end', function () {
            var songOption = howlPlayer('1.opus');
            songOption.on('end', function () {
                courseADS();
            });
        });
    }

    function courseADS() {
        var song = howlPlayer('info-ads.opus');
        song.on('end', function () {
            var songOption = howlPlayer('2.opus');
            songOption.on('end', function () {
                infoLogistica();
            });
        });
    }

    function infoLogistica() {
        var song = howlPlayer('info-logistica.opus');
        song.on('end', function () {
            var songOption = howlPlayer('3.opus');
            songOption.on('end', function () {
                backMenu();
            });
        });
    }


    function protocolRandom() {
        var protocol = getRandomInt(100000000, 900000000);
        $('#samid-protocol h1').html(protocol);
        $('#samid-protocol').show();
    }


    function documents() {
        var song = howlPlayer('declaracao-estudos.opus');
        song.on('end', function () {
            var songOption = howlPlayer('1.opus');
            songOption.on('end', function () {
                courseConclusion();
            });
        });
    }

    function courseConclusion() {
        var song = howlPlayer('conclusao-curso.opus');
        song.on('end', function () {
            var songOption = howlPlayer('2.opus');
            songOption.on('end', function () {
                schoolHistorian();
            });
        });
    }

    function schoolHistorian() {
        var song = howlPlayer('historico-escolar.opus');
        song.on('end', function () {
            var songOption = howlPlayer('3.opus');
            songOption.on('end', function () {
                diplome();
            });
        });
    }

    function diplome() {
        var song = howlPlayer('diploma.opus');
        song.on('end', function () {
            var songOption = howlPlayer('4.opus');
            songOption.on('end', function () {
                anotherDocument();
            });
        });
    }

    function anotherDocument() {
        var song = howlPlayer('outros-documentos.opus');
        song.on('end', function () {
            var songOption = howlPlayer('5.opus');
            songOption.on('end', function () {
                backMenu();
            });
        });
    }

    function requestDocument() {
        var song = howlPlayer('pedir-documento.opus');
        song.on('end', function () {
            var songOption = howlPlayer('1.opus');
            songOption.on('end', function () {
                infoLocal();
            });
        });
    }
    // Menu apos cpf
    function infoLocal() {
        var song = howlPlayer('info-local.opus');
        song.on('end', function () {
            var songOption = howlPlayer('2.opus');
            songOption.on('end', function () {
                infoCourse();
            });
        });
    }

    function infoCourse() {
        var song = howlPlayer('info-cursos.opus');
        song.on('end', function () {
            var songOption = howlPlayer('3.opus');
            songOption.on('end', function () {
                infoTest();
            });
        });
    }

    function infoTest() {
        var song = howlPlayer('info-vestibulares.opus');
        song.on('end', function () {
            var songOption = howlPlayer('4.opus');
            songOption.on('end', function () {
                infoTeacher();
            });
        });
    }

    function infoTeacher() {
        var song = howlPlayer('contatar-professor.opus');
        song.on('end', function () {
            var songOption = howlPlayer('5.opus');
            songOption.on('end', function () {
                infoDatas();
            });
        });
    }

    function infoDatas() {
        var song = howlPlayer('calendario-provas.opus');
        song.on('end', function () {
            var songOption = howlPlayer('6.opus');
            songOption.on('end', function () {

            });
        });
    }

    function backMenu() {
        var song = howlPlayer('voltar-menu.opus');
        song.on('end', function () {
            var songOption = howlPlayer('0.opus');

        });
    }


    function event0() {
        $('#event1').show();
        $('#event2').show();
        $('#event3').show();
        $('#event4').show();
        $('#event5').show();
        $('#event6').show();
        $('#samid-protocol').hide();
        eventAcess = null;
        mainMenu();
    }


    var resize = function () {
        var height = window.innerHeight * 0.3;
        var width = window.innerWidth;
        wave.height = height;
        wave.height_2 = height / 2;
        wave.MAX = wave.height_2 - 4;
        wave.width = width;
        wave.width_2 = width / 2;
        wave.width_4 = width / 4;
        wave.canvas.height = height;
        wave.canvas.width = width;
        wave.container.style.margin = (height / 2) + 'px auto';

    };
    window.addEventListener('resize', resize);
    resize();
</script>
</body>
</html>